Dr. cano gave this example of using php and html together

<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);
$servername = "localhost";
$username = "user";
$password = "password";
$database = "mysqltestdb";
try {
    $conn = new PDO("mysql:host=$servername;dbname=$database", $username, $password);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    echo "Connection failed: " . $e->getMessage();
}
function getUserIpAddr(){
    if(!empty($_SERVER['HTTP_CLIENT_IP'])){
        //ip from share internet
        $ip = $_SERVER['HTTP_CLIENT_IP'];
    }elseif(!empty($_SERVER['HTTP_X_FORWARDED_FOR'])){
        //ip pass from proxy
        $ip = $_SERVER['HTTP_X_FORWARDED_FOR'];
    }else{
        $ip = $_SERVER['REMOTE_ADDR'];
    }
    return $ip;
}
if ($_SERVER['REQUEST_METHOD'] != 'POST') {
    echo "<form method='post'>";
    echo "<table style='border: solid 1px black; border-spacing: 10px' align='center'>";
    echo "<tbody>";
    echo "<tr><td>VCU eID</td><td><input name='eID' type='text' size='25' value='username'></td></tr>";
    echo "<tr><td>V#</td><td><input name='VID' type='text' size='25' value='V00123456'></td></tr>";
    echo "<tr><td></td><td><input type='submit' value='Submit'></td></tr>";
    echo "</tbody>";
    echo "</table>";
    echo "</form>";
    echo "<center><p><a href='MySQL Test - Zoom.pdf' target=_blank>Instructions of the test</a> (same as posted on Slack and Blackbaord)</p></center>";
} else {
	$IP = getUserIpAddr();
	$eID = $_POST["eID"];
    $VID = $_POST["VID"];
    if(isset($_POST["ZOOM"])) {
    try {
	    $stmt = $conn->prepare("SELECT
								(SELECT Question from questions where ID = Q1) as Q1,
								(SELECT Question from questions where ID = Q2) as Q2,
								(SELECT Question from questions where ID = Q3) as Q3,
								(SELECT Question from questions where ID = Q4) as Q4
								FROM test WHERE eID=:eID AND VID=:VID");
	    $stmt->bindValue(':eID', $eID);
	    $stmt->bindValue(':VID', $VID);
	    $stmt->execute();
	    if($stmt->rowCount() == 0) {
	    	echo "<table style='border: solid 1px black; border-spacing: 10px' align='center'>";
		    echo "<tbody>";
			echo "<tr><td>VCU eID and V# combination incorrect</td></tr>";
		    echo "</tbody>";
		    echo "</table>";
		    exit(0);
	    }
	    if($eID != '') {
	    	echo "<p>";
	    	echo "<center><img width=300px src='no.gif'/></center>";
	    	echo "</p>";
	    } else {
    	echo "<table style='border: solid 1px black; border-spacing: 20px' align='center'>";
	    echo "<tbody>";
	    $row = $stmt->fetch();
	    echo "<tr><td style='border-bottom:1pt solid black;'><b>Student:</b> $eID</td></tr>";
	    echo "<tr><td style='border-bottom:1pt solid black;'><b>Submit answers:</b> <a target=_blank href='https://docs.google.com/forms/d/1Wu4BS3nraOlkGtqReXdNZE8HvOwkNl_Ld3G3GHARzeE/viewform?usp=sf_link'>click here to submit answers</a></td></tr>";
		echo "<tr><td style='border-bottom:1pt solid black;'><b>Question 1</b></td></tr>";
		echo "<tr><td>" . str_replace("\r\n","<br/>",$row['Q1']) . "</td></tr>";
		echo "<tr><td style='border-bottom:1pt solid black;'><b>Question 2</b></td></tr>";
		echo "<tr><td>" . str_replace("\r\n","<br/>",$row['Q2']) . "</td></tr>";
		echo "<tr><td style='border-bottom:1pt solid black;'><b>Question 3</b></td></tr>";
		echo "<tr><td>" . str_replace("\r\n","<br/>",$row['Q3']) . "</td></tr>";
		echo "<tr><td style='border-bottom:1pt solid black;'><b>Question 4</b></td></tr>";
		echo "<tr><td>" . str_replace("\r\n","<br/>",$row['Q4']) . "</td></tr>";
	    echo "</tbody>";
	    echo "</table>";
		}
    } catch (PDOException $e) {
        echo "Error: " . $e->getMessage();
    }
	try {
        $stmt = $conn->prepare("INSERT INTO log (eID, IP, browser, `date`)
                                VALUES (:eID, :IP, :browser, DATE_SUB(NOW(), INTERVAL 4 HOUR))");
        $stmt->bindValue(':eID', $eID);
        $stmt->bindValue(':IP', $IP);
        $stmt->bindValue(':browser', $_SERVER['HTTP_USER_AGENT']);
        $stmt->execute();
    } catch (PDOException $e) {
        echo "Error: " . $e->getMessage();
    }
    try {
	    $stmt = $conn->prepare("SELECT IP, browser, date FROM log WHERE eID=:eID ORDER BY date DESC");
	    $stmt->bindValue(':eID', $eID);
	    $stmt->execute();
	    echo "<p></p>";
	    echo "<p></p>";
    	echo "<table style='border: solid 1px black; border-spacing: 10px' align='center'>";
    	echo "<thead><tr><th>Date</th><th>IP</th><th>Browser</th></tr></thead>";
	    echo "<tbody>";
	    while ($row = $stmt->fetch()) {
		echo "<tr><td>$row[date]</td><td>$row[IP]</td><td>$row[browser]</td></tr>";
		}
	    echo "</tbody>";
	    echo "</table>";
    } catch (PDOException $e) {
        echo "Error: " . $e->getMessage();
    }
	} else {
	    echo "<form method='post'>";
    	echo "<table style='border: solid 1px black; border-spacing: 20px' align='center'>";
	    echo "<tbody>";
	    echo "<tr><td style='border-bottom:1pt solid black;'><b>Student:</b> $eID</td></tr>";
	    echo "<tr><td style='border-bottom:1pt solid black;'><font color='red'>I acknowledge my Zoom meeting is running, recording, my screen is shared, and my camera is enabled (if available). I understand I will fail the test if I don't follow the instructions that the professor provided in advance and I read</font></td></tr>";
	    echo "<tr><td></td><td><input type='hidden' name='eID' value='$eID'></td></tr>";
	    echo "<tr><td></td><td><input type='hidden' name='VID' value='$VID'></td></tr>";
	    echo "<tr><td></td><td><input type='hidden' name='ZOOM' value='YES'></td></tr>";
	    echo "<tr><td></td><td><input type='submit' value='I accept the terms'></td></tr>";
	    echo "</tbody>";
	    echo "</table>";
	    echo "</form>";
	}
}
$conn = null;
?>